# DbSpViewer

./: .gitignore
app/: DbSpViewer-qq-1.0.0.apk  build.gradle
app/docs/: app上架信息.txt  app重新签名命令.txt
app/src/androidTest/java/com/ayvytr/dbspviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayvytr/dbspviewer/: BrowseDbActivity.java  MainActivity.java
app/src/main/java/com/ayvytr/dbspviewer/bean/: DbItem.java  SpItem.java
app/src/main/java/com/ayvytr/dbspviewer/diff/: AppCallback.java
app/src/main/java/com/ayvytr/dbspviewer/utils/: Path.java  Root.java
app/src/main/java/com/ayvytr/dbspviewer/view/activity/: DatabaseActivity.java  ExternalDatabaseActivity.java  ExternalSpActivity.java  MainActivity.java  SpActivity.java
app/src/main/java/com/ayvytr/dbspviewer/view/custom/: CustomHeaderTextView.java  CustomHeaderView.java  CustomTextView.java
app/src/main/res/drawable/: tv_bg.xml  tv_bg_header.xml
app/src/main/res/drawable-hdpi/: item_db_bg_selector.xml
app/src/main/res/drawable-v21/: item_db_bg_selector.xml
app/src/main/res/layout/: activity_browse_db.xml  activity_database.xml  activity_main.xml  activity_sp.xml  content_main.xml  item_apps.xml  item_db.xml  item_sp.xml  item_sp_header.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_database.xml  menu_main.xml  menu_sp.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/ayvytr/dbspviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
